<!DOCTYPE html>
<html>
<head>
    <h2>
        <a href="#" style="text-decoration: none">KONGU HOSPITAL
        </a></h2>
        <title>Kongu HOSPITAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("hos.jpg");
            background-repeat: no-repeat;
            background-size:cover ;
            
        }
        h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
}

        button {
    display: inline-block;
    padding: 20px 30px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #ff4081;
    color: #fff;
    cursor: pointer;
    margin-top: 80px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #ff80ab;
}
 
    </style>

</head>
<body><center>
    <div>
    <button onclick= "window.location.href = 'Admin.html';">Admin</button>
    <button onclick= "window.location.href = 'Receptionist.html';">Appointment Booking</button>
    <button onclick= "window.location.href = 'Doctor.html';">Doctor</button>
    </div></center>
</body>
</html>